CREATE_SYMBOL=1
SENSOR_SYMBOL=2
PRODUCT_SYMBOL=3
USING_SYMBOL=4
DIMENSION_SYMBOL=5
RANGE_SYMBOL=6
WITH_SYMBOL=7
PROPERTIES_SYMBOL=8
INTERVAL_SYMBOL=9
DATASOURCE_SYMBOL=10
GEOMETRY_SYMBOL=11
MEASUREMENT_SYMBOL=12
DATA_SYMBOL=13
SPATIAL_SYMBOL=14
PARENT_SYMBOL=15
CATEGORICAL_SYMBOL=16
UNITS_SYMBOL=17
ICON_SYMBOL=18
BBOX_SYMBOL=19
DEFAULT_SYMBOL=20
DISPLAYSTRING_SYMBOL=21
FIELD_SYMBOL=22
AS_SYMBOL=23
COLOR_SYMBOL=24
INFINITY_SYMBOL=25
MINUS_INFINITY_SYMBOL=26
TO_SYMBOL=27
ELASTICSEARCH_SYMBOL=28
POSTGRES_SYMBOL=29
TYPE=30
POUND_SYMBOL=31
DOT_SYMBOL=32
OPAR_SYMBOL=33
CPAR_SYMBOL=34
COMMA_SYMBOL=35
SCOL_SYMBOL=36
COLON_SYMBOL=37
DASH_SYMBOL=38
BRA_SYMBOL=39
KET_SYMBOL=40
HEX_COLOR=41
INT_NUMBER=42
FLOAT_NUMBER=43
COMMENT=44
WHITESPACE=45
IDENTIFIER=46
QUOTED_TEXT=47
'#'=31
'.'=32
'('=33
')'=34
','=35
';'=36
':'=37
'-'=38
'['=39
']'=40
