CREATE_SYMBOL=1
SENSOR_SYMBOL=2
PRODUCT_SYMBOL=3
USING_SYMBOL=4
DIMENSION_SYMBOL=5
DIMENSIONS_SYMBOL=6
RANGE_SYMBOL=7
WITH_SYMBOL=8
PROPERTIES_SYMBOL=9
INTERVAL_SYMBOL=10
DATASOURCE_SYMBOL=11
GEOMETRY_SYMBOL=12
MEASUREMENT_SYMBOL=13
DATA_SYMBOL=14
SPATIAL_SYMBOL=15
PARENT_SYMBOL=16
CATEGORICAL_SYMBOL=17
UNITS_SYMBOL=18
ICON_SYMBOL=19
BBOX_SYMBOL=20
DEFAULT_SYMBOL=21
DISPLAYSTRING_SYMBOL=22
FIELD_SYMBOL=23
AS_SYMBOL=24
COLOR_SYMBOL=25
REQUIRED_SYMBOL=26
UNIQUE_SYMBOL=27
INFINITY_SYMBOL=28
MINUS_INFINITY_SYMBOL=29
TO_SYMBOL=30
SET_SYMBOL=31
DEPLOYMENT_SYMBOL=32
ELASTICSEARCH_SYMBOL=33
POSTGRES_SYMBOL=34
TYPE=35
POUND_SYMBOL=36
DOT_SYMBOL=37
OPAR_SYMBOL=38
CPAR_SYMBOL=39
COMMA_SYMBOL=40
SCOL_SYMBOL=41
COLON_SYMBOL=42
DASH_SYMBOL=43
BRA_SYMBOL=44
KET_SYMBOL=45
HEX_COLOR=46
INT_NUMBER=47
FLOAT_NUMBER=48
COMMENT=49
WHITESPACE=50
IDENTIFIER=51
QUOTED_TEXT=52
'#'=36
'.'=37
'('=38
')'=39
','=40
';'=41
':'=42
'-'=43
'['=44
']'=45
