token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
'.'
'('
')'
','
';'
':'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
DATASOURCE_TYPE
CREATE_SYMBOL
SENSOR_SYMBOL
DIMENSION_SYMBOL
RANGE_SYMBOL
WITH_SYMBOL
PROPERTIES_SYMBOL
INTERVAL_SYMBOL
DATASOURCE_SYMBOL
GEOMETRY_SYMBOL
MEASUREMENT_SYMBOL
DATA_SYMBOL
SPATIAL_SYMBOL
PARENT_SYMBOL
CATEGORICAL_SYMBOL
UNITS_SYMBOL
ICON_SYMBOL
BBOX_SYMBOL
DISPLAYSTRING_SYMBOL
FIELD_SYMBOL
AS_SYMBOL
COLOR_SYMBOL
INFINITY_SYMBOL
MINUS_INFINITY_SYMBOL
TO_SYMBOL
ELASTICSEARCH_SYMBOL
POSTGRES_SYMBOL
TYPE
GEOMETRY_TYPE
POUND_SYMBOL
DOT_SYMBOL
OPAR_SYMBOL
CPAR_SYMBOL
COMMA_SYMBOL
SCOL_SYMBOL
COLON_SYMBOL
DASH_SYMBOL
HEX_COLOR
INT_NUMBER
FLOAT_NUMBER
COMMENT
WHITESPACE
IDENTIFIER
QUOTED_TEXT

rule names:
parse
sentence
createStatement
createSensor
createDimension
measurementData
createSpatialDimension
createCategoricalDimension
createRange
property
propertyDefinition
identifier
text
hexColor
floatNumber


atn:
[4, 1, 44, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 3, 8, 180, 8, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 219, 0, 31, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 41, 5, 2, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 16, 8, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 32, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 36, 0, 0, 48, 49, 5, 34, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 34, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 36, 0, 0, 55, 56, 5, 29, 0, 0, 56, 57, 5, 34, 0, 0, 57, 71, 5, 33, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 32, 0, 0, 61, 66, 3, 18, 9, 0, 62, 63, 5, 34, 0, 0, 63, 65, 3, 18, 9, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 33, 0, 0, 70, 72, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 87, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 32, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 34, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 88, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 7, 1, 0, 0, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 99, 5, 28, 0, 0, 97, 98, 5, 16, 0, 0, 98, 100, 3, 24, 12, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 5, 17, 0, 0, 102, 104, 3, 24, 12, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 3, 22, 11, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 36, 0, 0, 115, 116, 5, 29, 0, 0, 116, 130, 5, 33, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 32, 0, 0, 120, 125, 3, 18, 9, 0, 121, 122, 5, 34, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 33, 0, 0, 129, 131, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 33, 0, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 35, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 22, 11, 0, 154, 183, 5, 32, 0, 0, 155, 161, 3, 22, 11, 0, 156, 161, 3, 28, 14, 0, 157, 161, 5, 39, 0, 0, 158, 161, 5, 23, 0, 0, 159, 161, 5, 24, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 168, 5, 25, 0, 0, 163, 169, 3, 22, 11, 0, 164, 169, 3, 28, 14, 0, 165, 169, 5, 39, 0, 0, 166, 169, 5, 23, 0, 0, 167, 169, 5, 24, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 176, 3, 24, 12, 0, 174, 175, 5, 22, 0, 0, 175, 177, 3, 26, 13, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 34, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 160, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 35, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 19, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 196, 5, 28, 0, 0, 193, 195, 5, 19, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 29, 1, 0, 0, 0, 20, 33, 41, 66, 71, 82, 87, 93, 99, 103, 107, 125, 130, 138, 160, 168, 170, 176, 179, 183, 196]