CREATE_SYMBOL=1
SENSOR_SYMBOL=2
SENSORGROUP_SYMBOL=3
PRODUCT_SYMBOL=4
USING_SYMBOL=5
DIMENSION_SYMBOL=6
DIMENSIONS_SYMBOL=7
RANGE_SYMBOL=8
WITH_SYMBOL=9
GROUP_SYMBOL=10
PROPERTIES_SYMBOL=11
INTERVAL_SYMBOL=12
DATASOURCE_SYMBOL=13
GEOMETRY_SYMBOL=14
MEASUREMENT_SYMBOL=15
DATA_SYMBOL=16
SPATIAL_SYMBOL=17
PARENT_SYMBOL=18
CATEGORICAL_SYMBOL=19
UNITS_SYMBOL=20
ICON_SYMBOL=21
BBOX_SYMBOL=22
DEFAULT_SYMBOL=23
DISPLAYSTRING_SYMBOL=24
FIELD_SYMBOL=25
AS_SYMBOL=26
COLOR_SYMBOL=27
REQUIRED_SYMBOL=28
UNIQUE_SYMBOL=29
INFINITY_SYMBOL=30
MINUS_INFINITY_SYMBOL=31
TO_SYMBOL=32
SET_SYMBOL=33
DEPLOYMENT_SYMBOL=34
ELASTICSEARCH_SYMBOL=35
POSTGRES_SYMBOL=36
TYPE=37
POUND_SYMBOL=38
DOT_SYMBOL=39
OPAR_SYMBOL=40
CPAR_SYMBOL=41
COMMA_SYMBOL=42
SCOL_SYMBOL=43
COLON_SYMBOL=44
DASH_SYMBOL=45
BRA_SYMBOL=46
KET_SYMBOL=47
HEX_COLOR=48
INT_NUMBER=49
FLOAT_NUMBER=50
COMMENT=51
WHITESPACE=52
IDENTIFIER=53
QUOTED_TEXT=54
'#'=38
'.'=39
'('=40
')'=41
','=42
';'=43
':'=44
'-'=45
'['=46
']'=47
