CREATE_SYMBOL=1
SENSOR_SYMBOL=2
PRODUCT_SYMBOL=3
USING_SYMBOL=4
DIMENSION_SYMBOL=5
DIMENSIONS_SYMBOL=6
RANGE_SYMBOL=7
WITH_SYMBOL=8
PROPERTIES_SYMBOL=9
INTERVAL_SYMBOL=10
DATASOURCE_SYMBOL=11
GEOMETRY_SYMBOL=12
MEASUREMENT_SYMBOL=13
DATA_SYMBOL=14
SPATIAL_SYMBOL=15
PARENT_SYMBOL=16
CATEGORICAL_SYMBOL=17
UNITS_SYMBOL=18
ICON_SYMBOL=19
BBOX_SYMBOL=20
DEFAULT_SYMBOL=21
DISPLAYSTRING_SYMBOL=22
FIELD_SYMBOL=23
AS_SYMBOL=24
COLOR_SYMBOL=25
REQUIRED_SYMBOL=26
UNIQUE_SYMBOL=27
INFINITY_SYMBOL=28
MINUS_INFINITY_SYMBOL=29
TO_SYMBOL=30
ELASTICSEARCH_SYMBOL=31
POSTGRES_SYMBOL=32
TYPE=33
POUND_SYMBOL=34
DOT_SYMBOL=35
OPAR_SYMBOL=36
CPAR_SYMBOL=37
COMMA_SYMBOL=38
SCOL_SYMBOL=39
COLON_SYMBOL=40
DASH_SYMBOL=41
BRA_SYMBOL=42
KET_SYMBOL=43
HEX_COLOR=44
INT_NUMBER=45
FLOAT_NUMBER=46
COMMENT=47
WHITESPACE=48
IDENTIFIER=49
QUOTED_TEXT=50
'#'=34
'.'=35
'('=36
')'=37
','=38
';'=39
':'=40
'-'=41
'['=42
']'=43
