CREATE_SYMBOL=1
SENSOR_SYMBOL=2
SENSORGROUP_SYMBOL=3
PRODUCT_SYMBOL=4
USING_SYMBOL=5
DIMENSION_SYMBOL=6
DIMENSIONS_SYMBOL=7
RANGE_SYMBOL=8
WITH_SYMBOL=9
PROPERTIES_SYMBOL=10
INTERVAL_SYMBOL=11
DATASOURCE_SYMBOL=12
GEOMETRY_SYMBOL=13
MEASUREMENT_SYMBOL=14
DATA_SYMBOL=15
SPATIAL_SYMBOL=16
PARENT_SYMBOL=17
CATEGORICAL_SYMBOL=18
UNITS_SYMBOL=19
ICON_SYMBOL=20
BBOX_SYMBOL=21
DEFAULT_SYMBOL=22
DISPLAYSTRING_SYMBOL=23
FIELD_SYMBOL=24
AS_SYMBOL=25
COLOR_SYMBOL=26
REQUIRED_SYMBOL=27
UNIQUE_SYMBOL=28
INFINITY_SYMBOL=29
MINUS_INFINITY_SYMBOL=30
TO_SYMBOL=31
SET_SYMBOL=32
DEPLOYMENT_SYMBOL=33
ELASTICSEARCH_SYMBOL=34
POSTGRES_SYMBOL=35
TYPE=36
POUND_SYMBOL=37
DOT_SYMBOL=38
OPAR_SYMBOL=39
CPAR_SYMBOL=40
COMMA_SYMBOL=41
SCOL_SYMBOL=42
COLON_SYMBOL=43
DASH_SYMBOL=44
BRA_SYMBOL=45
KET_SYMBOL=46
HEX_COLOR=47
INT_NUMBER=48
FLOAT_NUMBER=49
COMMENT=50
WHITESPACE=51
IDENTIFIER=52
QUOTED_TEXT=53
'#'=37
'.'=38
'('=39
')'=40
','=41
';'=42
':'=43
'-'=44
'['=45
']'=46
