CREATE_SYMBOL=1
SENSOR_SYMBOL=2
PRODUCT_SYMBOL=3
USING_SYMBOL=4
DIMENSION_SYMBOL=5
RANGE_SYMBOL=6
WITH_SYMBOL=7
PROPERTIES_SYMBOL=8
INTERVAL_SYMBOL=9
DATASOURCE_SYMBOL=10
GEOMETRY_SYMBOL=11
MEASUREMENT_SYMBOL=12
DATA_SYMBOL=13
SPATIAL_SYMBOL=14
PARENT_SYMBOL=15
CATEGORICAL_SYMBOL=16
UNITS_SYMBOL=17
ICON_SYMBOL=18
BBOX_SYMBOL=19
DEFAULT_SYMBOL=20
DISPLAYSTRING_SYMBOL=21
FIELD_SYMBOL=22
AS_SYMBOL=23
COLOR_SYMBOL=24
REQUIRED_SYMBOL=25
UNIQUE_SYMBOL=26
INFINITY_SYMBOL=27
MINUS_INFINITY_SYMBOL=28
TO_SYMBOL=29
ELASTICSEARCH_SYMBOL=30
POSTGRES_SYMBOL=31
TYPE=32
POUND_SYMBOL=33
DOT_SYMBOL=34
OPAR_SYMBOL=35
CPAR_SYMBOL=36
COMMA_SYMBOL=37
SCOL_SYMBOL=38
COLON_SYMBOL=39
DASH_SYMBOL=40
BRA_SYMBOL=41
KET_SYMBOL=42
HEX_COLOR=43
INT_NUMBER=44
FLOAT_NUMBER=45
COMMENT=46
WHITESPACE=47
IDENTIFIER=48
QUOTED_TEXT=49
'#'=33
'.'=34
'('=35
')'=36
','=37
';'=38
':'=39
'-'=40
'['=41
']'=42
