token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
'.'
'('
')'
','
';'
':'
'-'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
CREATE_SYMBOL
SENSOR_SYMBOL
PRODUCT_SYMBOL
USING_SYMBOL
DIMENSION_SYMBOL
RANGE_SYMBOL
WITH_SYMBOL
PROPERTIES_SYMBOL
INTERVAL_SYMBOL
DATASOURCE_SYMBOL
GEOMETRY_SYMBOL
MEASUREMENT_SYMBOL
DATA_SYMBOL
SPATIAL_SYMBOL
PARENT_SYMBOL
CATEGORICAL_SYMBOL
UNITS_SYMBOL
ICON_SYMBOL
BBOX_SYMBOL
DEFAULT_SYMBOL
DISPLAYSTRING_SYMBOL
FIELD_SYMBOL
AS_SYMBOL
COLOR_SYMBOL
REQUIRED_SYMBOL
UNIQUE_SYMBOL
INFINITY_SYMBOL
MINUS_INFINITY_SYMBOL
TO_SYMBOL
ELASTICSEARCH_SYMBOL
POSTGRES_SYMBOL
TYPE
POUND_SYMBOL
DOT_SYMBOL
OPAR_SYMBOL
CPAR_SYMBOL
COMMA_SYMBOL
SCOL_SYMBOL
COLON_SYMBOL
DASH_SYMBOL
BRA_SYMBOL
KET_SYMBOL
HEX_COLOR
INT_NUMBER
FLOAT_NUMBER
COMMENT
WHITESPACE
IDENTIFIER
QUOTED_TEXT

rule names:
parse
sentence
createStatement
createProduct
createRange
rangeProperty
rangeNumber
createDimension
createSpatialDimension
createCategoricalDimension
createDimensionProperties
dimPropertyDefinition
createSensor
createSensorProperties
sensorPropertyDefinition
createSensorMeasurementData
createMeasurementProperty
srid
identifier
text
dataSource
hexColor
floatNumber


atn:
[4, 1, 49, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 3, 0, 27, 28, 44, 45, 48, 48, 2, 0, 21, 21, 25, 26, 1, 0, 30, 31, 223, 0, 47, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 3, 1, 0, 0, 0, 53, 58, 5, 1, 0, 0, 54, 59, 3, 6, 3, 0, 55, 59, 3, 8, 4, 0, 56, 59, 3, 14, 7, 0, 57, 59, 3, 24, 12, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 36, 18, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 34, 17, 0, 64, 65, 5, 38, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 36, 18, 0, 68, 69, 5, 35, 0, 0, 69, 74, 3, 10, 5, 0, 70, 71, 5, 37, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 36, 0, 0, 78, 79, 5, 38, 0, 0, 79, 9, 1, 0, 0, 0, 80, 83, 3, 12, 6, 0, 81, 82, 5, 29, 0, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 89, 3, 38, 19, 0, 87, 88, 5, 24, 0, 0, 88, 90, 3, 42, 21, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 5, 23, 0, 0, 93, 96, 3, 38, 19, 0, 94, 95, 5, 24, 0, 0, 95, 97, 3, 42, 21, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 18, 9, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 39, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 36, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 38, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 36, 18, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 38, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 35, 0, 0, 130, 135, 3, 22, 11, 0, 131, 132, 5, 37, 0, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 36, 18, 0, 141, 145, 5, 32, 0, 0, 142, 144, 5, 21, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 35, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 5, 44, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 38, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 35, 0, 0, 170, 175, 3, 28, 14, 0, 171, 172, 5, 37, 0, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 36, 18, 0, 181, 185, 5, 32, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 35, 0, 0, 192, 197, 3, 32, 16, 0, 193, 194, 5, 37, 0, 0, 194, 196, 3, 32, 16, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 36, 18, 0, 203, 206, 5, 32, 0, 0, 204, 205, 5, 17, 0, 0, 205, 207, 3, 38, 19, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 215, 3, 36, 18, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 45, 1, 0, 0, 0, 16, 49, 58, 74, 83, 89, 96, 98, 104, 135, 145, 175, 185, 197, 206, 210, 214]