DATASOURCE_TYPE=1
CREATE_SYMBOL=2
SENSOR_SYMBOL=3
DIMENSION_SYMBOL=4
RANGE_SYMBOL=5
WITH_SYMBOL=6
PROPERTIES_SYMBOL=7
INTERVAL_SYMBOL=8
DATASOURCE_SYMBOL=9
GEOMETRY_SYMBOL=10
MEASUREMENT_SYMBOL=11
DATA_SYMBOL=12
SPATIAL_SYMBOL=13
PARENT_SYMBOL=14
CATEGORICAL_SYMBOL=15
UNITS_SYMBOL=16
ICON_SYMBOL=17
BBOX_SYMBOL=18
DISPLAYSTRING_SYMBOL=19
FIELD_SYMBOL=20
AS_SYMBOL=21
COLOR_SYMBOL=22
INFINITY_SYMBOL=23
MINUS_INFINITY_SYMBOL=24
TO_SYMBOL=25
ELASTICSEARCH_SYMBOL=26
POSTGRES_SYMBOL=27
TYPE=28
GEOMETRY_TYPE=29
POUND_SYMBOL=30
DOT_SYMBOL=31
OPAR_SYMBOL=32
CPAR_SYMBOL=33
COMMA_SYMBOL=34
SCOL_SYMBOL=35
COLON_SYMBOL=36
DASH_SYMBOL=37
HEX_COLOR=38
INT_NUMBER=39
FLOAT_NUMBER=40
COMMENT=41
WHITESPACE=42
IDENTIFIER=43
QUOTED_TEXT=44
'#'=30
'.'=31
'('=32
')'=33
','=34
';'=35
':'=36
'-'=37
